.containers{
  height: 100%;
}
.header{
  height: 360rpx;
  width: 100%;
  position: relative;
  background-color: #00BFFF;
}
.seletion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar{
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  top: 6%;
  overflow:hidden;
  z-index:99;
}


.nickname{
  position: absolute;
  top:21%;
  z-index:99;
}
.group-header{
  color: #00BFFF;
  font-size: 35rpx;
  line-height: 100rpx;
	display: flex;
	padding: 0 20rpx;
	background: #F7F7F7;
}

.item-list{
  display: flex;
  flex-direction: row;
   border-bottom:1rpx solid #CCCCCC;
   justify-content: space-between;
   
}
  .menu-ltem{
    font-size: 30rpx;
    height: 100rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .item-image{
    margin-right:20rpx; 
    height: 30rpx;
    width: 30rpx;
  }

  /* hm */
  .header-content{
    margin-top: 9%;
    margin-left: 68%;
  }