.containers{
  height: 100%;
}

.container-title {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
}

.container-title-text {
  color: white;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: normal;
  text-align: center;
  /* border: 1px inset #405f80; */
  background-color:#00BFFF; 
}

.container-body {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
}

.container-body-view {
  color: black;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: normal;
  text-align: center;
  border: 1px groove black;
  background-color:#fcebdd; 
}
