<view class="containers">
  <view class="container-title">
    <text class="container-title-text" style="width: 30%;">序号</text>
    <text class="container-title-text">查询关键字</text>
    <text class="container-title-text">查询类型</text>
    <text class="container-title-text" style="width: 60%;">查询时间</text>
  </view>

  <view class="container-body">
    <view class="container-body-view" style="width: 30%;">1</view>
    <view class="container-body-view">江西财经大学</view>
    <view class="container-body-view">导师查询</view>
    <view class="container-body-view" style="width: 60%;">2019.09.26</view>
  </view>
  <view class="container-body">
    <view class="container-body-view" style="width: 30%;">1</view>
    <view class="container-body-view">江西财经大学</view>
    <view class="container-body-view">导师查询</view>
    <view class="container-body-view" style="width: 60%;">2019.09.26</view>
  </view>
  <view class="container-body">
    <view class="container-body-view" style="width: 30%;">1</view>
    <view class="container-body-view">江西财经大学</view>
    <view class="container-body-view">导师查询</view>
    <view class="container-body-view" style="width: 60%;">2019.09.26</view>
  </view>
  <view class="container-body">
    <view class="container-body-view" style="width: 30%;">1</view>
    <view class="container-body-view">江西财经大学</view>
    <view class="container-body-view">导师查询</view>
    <view class="container-body-view" style="width: 60%;">2019.09.26</view>
  </view>
  <view class="container-body">
    <view class="container-body-view" style="width: 30%;">1</view>
    <view class="container-body-view">江西财经大学</view>
    <view class="container-body-view">导师查询</view>
    <view class="container-body-view" style="width: 60%;">2019.09.26</view>
  </view>
</view>