<view class="group-header">信息查询综合服务</view>
<view class="group-body">
  <view class='item-list' wx:for="{{serviceList}}" data-title="0" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap='link'>
    <view class='menu-ltem'>
      {{item.title}}
    </view>
    <view class='menu-ltem'>
      <image class='item-image' src='../../images/right.png' mode='aspectFit'></image>
    </view>
  </view>
</view>
<view class="group-header">个性化推荐服务</view>
<view class="group-body">
  <view class='item-list' wx:for="{{releaseList}}" data-title="1" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap='link'>
    <view class='menu-ltem'>
      {{item.title}}
    </view>
    <view class='menu-ltem'>
      <image class='item-image' src='../../images/right.png' mode='aspectFit'></image>
    </view>
  </view>
</view>

<view class="group-header">咨询与反馈服务</view>
<view class="group-body">
  <view class='item-list' wx:for="{{searchList}}" data-title="2" data-id="{{item.id}}" wx:key="{{item.id}}" bindtap='link'>
    <view class='menu-ltem'>
      {{item.title}}
    </view>
    <view class='menu-ltem'>
      <image class='item-image' src='../../images/right.png' mode='aspectFit'></image>
    </view>
  </view>
</view>